name: "이슈 자동 프로젝트 할당"

on:
  issues:
    types: [opened]

jobs:
  add-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: "이슈를 프로젝트에 추가"
        uses: actions/add-to-project@v0.4.0
        with:
          project-url: "https://github.com/orgs/dltnghks/projects/3"
          github-token: ${{ secrets.GITHUB_TOKEN }}
